SQLALCHEMY_DATABASE_URI=''

SECRET_KEY=""

MP_ACCESS_PUBLIC_TOKEN=""
MP_ACCESS_PRIVATE_TOKEN=""

MP_WEBHOOK_URL_FAILURE=''
MP_WEBHOOK_URL_PENDING=''
MP_WEBHOOK_URL_SUCCESS=''
MP_WEBHOOK_URL_NOTIFY=''

SQLALCHEMY_POOL_RECYCLE=0
SQLALCHEMY_POOL_TIMEOUT=0
SQLALCHEMY_POOL_SIZE=0
SQLALCHEMY_MAX_OVERFLOW=0

MAIL_PORT=0 
MAIL_SERVER=''
MAIL_USERNAME=''
MAIL_PASSWORD=''

BUCKET_NAME=''
